{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3002"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.skyhub.aero"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.skyhub.aero"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
